# BohatyrovMobile12

./: BohatyrovMobile.sln
BohatyrovMobile/: App.xaml  App.xaml.cs  BohatyrovMobile.csproj  BoxView_Page.xaml  BoxView_Page.xaml.cs  Browser.xaml  Browser.xaml.cs  Calendar.xaml  Calendar.xaml.cs  CallFriend.cs  EntryPage.xaml  EntryPage.xaml.cs  FramePage2.xaml  FramePage2.xaml.cs  Frame_Page.xaml  Frame_Page.xaml.cs  Helista.xaml  Helista.xaml.cs  List_Page.xaml  List_Page.xaml.cs  Lumememm.xaml  Lumememm.xaml.cs  PickerPage.xaml  PickerPage.xaml.cs  RGB.xaml  RGB.xaml.cs  Riik.cs  RiikLeht.xaml  RiikLeht.xaml.cs  Ruhm.cs  StartPage.xaml  StartPage.xaml.cs  StartPage1.xaml  StartPage1.xaml.cs  StartPage2.xaml  StartPage2.xaml.cs  StepperSlider_Page.xaml  StepperSlider_Page.xaml.cs  Telefon.cs  TimePage.xaml  (+3 more)
BohatyrovMobile.Android/: BohatyrovMobile.Android.csproj  MainActivity.cs
BohatyrovMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BohatyrovMobile.Android/Resources/: Resource.designer.cs
